<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #logo {
            width: 100px;
        }

        .header {
            display: flex;
            flex-direction: row;
        }
        .navBar {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 20px;
            width: 100%;
        }
        .welcome {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <div class="header">
        <div>
            <img id="logo"
                src="https://static.dezeen.com/uploads/2014/07/Airbnb-rebrand-by-DesignStudio_dezeen_468_8.jpg">
        </div>
        <div class="navBar">
            <a href='/'>Home</a>
            <a href='/listings'>Listings</a>
            <a href='/registration'>Sign Up</a>
            <a href='/login'>Login</a>
        </div>

    </div>
</head>
<body>

    <div class="welcome">
        <h1>
            Welcome to Airbnb
        </h1>
    </div>

</body>
</html>