<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        .container {
            margin: 10 10 10 10;
            width: auto;
            display: grid;
            grid-template-columns: 33% 33% 33%;
        }

        .listing {
            margin: 10 10 10 10;
            width: auto;
            margin: auto;
        }

        .image {
            width: auto;
            margin: auto;
        }

        img {
            margin: 0px 0px 20px 0px;
            width: 300px;
            height: auto;
        }

        .desc {
            width: auto;
            margin: auto;
        }

        #logo {
            width: 100px;
        }

        .header {
            display: flex;
            flex-direction: row;
        }

        .navBar {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 20px;
            width: 100%;
        }

        .footer {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 20px;
            width: 100%;
        }

    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listings</title>

    <div class="header">
        <div>
            <img id="logo"
                src="https://static.dezeen.com/uploads/2014/07/Airbnb-rebrand-by-DesignStudio_dezeen_468_8.jpg">
        </div>
        <div class="navBar">
            <a href='/'>Home</a>
            <a href='/listings'>Listings</a>
            <a href='/registration'>Sign Up</a>
            <a href='/login'>Login</a>
        </div>
    </div>

</head>

<body>

    <div class="container">
        <div class="listing">
            <div class="image">
                <img src="https://a0.muscache.com/im/pictures/51a62e22-ad2e-4888-8053-3d4fe9c82b3f.jpg?im_w=1200" \>
            </div>
            <div class="desc">
                Entire apartment
            </div>
            <div class="rate">
                30CAD/night
            </div>
        </div>
        <div class="listing">
            <div class="image">
                <img src="https://a0.muscache.com/im/pictures/c6dd5a15-f578-4776-8e3a-46e9a95dec7b.jpg?im_w=1200" \>
            </div>
            <div class="desc">
                Private room
            </div>
            <div class="rate">
                40CAD/night
            </div>
        </div>
        <div class="listing">
            <div class="image">
                <img src="https://a0.muscache.com/im/pictures/d5a53982-1cb4-44aa-9918-e89e565f51c3.jpg?im_w=1200" \>
            </div>
            <div class="desc">
                Private room
            </div>
            <div class="rate">
                20CAD/night
            </div>
        </div>
        <div class="listing">
            <div class="image">
                <img src="https://a0.muscache.com/im/pictures/103112528/0dfdd972_original.jpg?im_w=1200" \>
            </div>
            <div class="desc">
                Entire apartment
            </div>
            <div class="rate">
                60CAD/night
            </div>
        </div>
        <div class="listing">
            <div class="image">
                <img src="https://a0.muscache.com/im/pictures/1621cd66-c070-48aa-a96a-0c2228d9f0f3.jpg?im_w=1200" \>
            </div>
            <div class="desc">
                Entire apartment
            </div>
            <div class="rate">
                60CAD/night
            </div>
        </div>
        <div class="listing">
            <div class="image">
                <img src="https://a0.muscache.com/im/pictures/8d926388-b8f1-46e9-a9c6-960687cb59fd.jpg?im_w=1200" \>
            </div>
            <div class="desc">
                Private room
            </div>
            <div class="rate">
                80CAD/night
            </div>
        </div>
    </div>

    <div class="footer">
        <footer>
            <a href='/'>Home</a>
            <a href="/registration">Sign Up</a>
            <a href="/login">Login</a>
            <a href="/listings">See Listings</a>
        </footer>
    </div>

</body>

</html>