Script started on Sun 14 Feb 2021 04:19:57 PM EST
==4618== Memcheck, a memory error detector
==4618== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4618== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4618== Command: ws
==4618== 
EmptyOne1

EmptyOne2

/----------------------------------------\
|                                        |
| Professor's Label Maker Program Tester |
|                                        |
\----------------------------------------/

Enter the follwing information:
# of Labels > 6
1> Applied Problem Solving
2> Computer Principles for Programmers
3> Communicating Across Contexts (Enriched)
4> Introduction to Programming Using C
5> Introduction to UNIX/Linux and the Internet
6> Computer Programming and Analysis, Co-op (Work-Integrated Learning option only)

Number of labels to create: 6
Enter 6 labels:
Enter label number 1
> Applied Problem Solving
Enter label number 2
> Computer Principles for Programmers
Enter label number 3
> Communicating Across Contexts (Enriched)
Enter label number 4
> Introduction to Programming Using C
Enter label number 5
> Introduction to UNIX/Linux and the Internet
Enter label number 6
> Computer Programming and Analysis, Co-op (Work-Integrated Learning option only)
+-------------------------+
|                         |
| Applied Problem Solving |
|                         |
+-------------------------+
+-------------------------------------+
|                                     |
| Computer Principles for Programmers |
|                                     |
+-------------------------------------+
+------------------------------------------+
|                                          |
| Communicating Across Contexts (Enriched) |
|                                          |
+------------------------------------------+
+-------------------------------------+
|                                     |
| Introduction to Programming Using C |
|                                     |
+-------------------------------------+
+---------------------------------------------+
|                                             |
| Introduction to UNIX/Linux and the Internet |
|                                             |
+---------------------------------------------+
+------------------------------------------------------------------------+
|                                                                        |
| Computer Programming and Analysis, Co-op (Work-Integrated Learning opt |
|                                                                        |
+------------------------------------------------------------------------+
==4618== 
==4618== HEAP SUMMARY:
==4618==     in use at exit: 0 bytes in 0 blocks
==4618==   total heap usage: 9 allocs, 9 frees, 73,353 bytes allocated
==4618== 
==4618== All heap blocks were freed -- no leaks are possible
==4618== 
==4618== For lists of detected and suppressed errors, rerun with: -s
==4618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 14 Feb 2021 04:20:05 PM EST
